# jenkins

./: README.md  pom.xml
cloud-producer/src/main/java/com/example/eureka/: Producer.java
cloud-producer/src/main/java/com/example/eureka/bean/: Dog.java
cloud-producer/src/main/java/com/example/eureka/controller/rabbitmq/: HelloReceiver.java
cloud-producer/src/main/java/com/example/eureka/util/: RabbitConfig.java
cloud-producer/src/main/resources/: application.properties  bootstrap.yml
cloud-producer/src/test/java/com/example/eureka/: EurekaApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/example/eureka/controller/: HelloWorldController.java
src/main/java/com/example/eureka/controller/rabbitmq/: HelloSenderController.java
src/main/java/com/example/eureka/controller/restTemplate/: RestTestController.java
src/main/java/com/example/eureka/controller/swaggerController/: AnimalController.java  AnimalError.java
src/main/java/com/example/eureka/util/: Swagger2.java
src/main/java/com/example/springBootDemo/: EurekaServer.java  HelloController.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/test/java/com/example/springBootDemo/: SpringBootDemoApplicationTests.java
