server.port=9000
spring.application.name=eureka-server
eureka.instance.hostname=peer1
#让服务注册中心不注册自己,高可用实际上就是将自己作为服务向
# 其他服务注册中心注册自己，其中默认为ture
eureka.client.registerWithEureka=false
#从eureka server中获取注册信息。其中默认为ture
eureka.client.fetchRegistry=false
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口。与server交互地址。
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# 测试时关闭自我保护机制，保证不可用服务及时踢出
#如果 Eureka Serve 接收到的服务续约低于为该值配置的百分比（默认为 15 分钟
#内低于 85% ），则服务器开启自我保护模式，即不再剔除注册列表的信息 。
#eureka.server.enable-self-preservation=false
#resolved up problems
management.security.enabled=false
#开启认证安全认证
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin