log4j.rootLogger=DEBUG,File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/alidata/www/SpringBoot/log4j.log
#log4j.appender.File.File=/Users/liuxiang/java/apache-tomcat-7.0.73/log4j/log4j_api.log
log4j.appender.File.MaxFileSize=200MB
log4j.appender.File.Threshold=INFO
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n